# Comanda per identificar nom: xprop WM_CLASS
active-opacity = 0.95;
inactive-opacity = 0.80;
frame-opacity = 0.80;

#backend ="glx";

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"80:class_g = 'Rofi'",
	#"90:class_g = 'Caja'",
	"99:class_g = 'firefox'",
	"99:class_g = 'Chromium'",
	"99:class_g = 'i3lock'",
	"99:class_g = 'vlc'",
	"99:class_g = 'Thunderbird'",
	"99:class_g = 'Virt-manager'",
	"99:class_g = 'Virt-viewer'",
	"99:class_g = 'alacritty'",
	"99:class_g = 'mate-terminal'"
];

#blur-background = true;
